# selenium

./: pom.xml  test
autoit/: SavePrintOutputAs.au3
src/main/resources/: log4j.properties
src/test/java/configurations/: ConfigureTest.java  debug.xml  demo.xml  grid.xml  jenkins.xml  multibrowsers.xml  regression.xml  singlebrowser.xml
src/test/java/elements/: HomePage.java  LoginPage.java
src/test/java/elements/report/: FertilityFocusReportPage.java  HaplotypeReportPage.java
src/test/java/supports/: CommonFunctions.java  ReportConfigurations.java
src/test/java/testcases/: GitHub.java  MultiBrowsers.java  test.java
src/test/java/testcases/home/: HomeCases.java
src/test/java/testcases/login/: LoginCases.java
