# Logger option for Chrome
log4j.logger.chromeLogger=INFO, chrome
#log4j.logger.chromeLogger=INFO, console, chrome

# Log messages to console
#log4j.appender.csol=org.apache.log4j.ConsoleAppender
#log4j.appender.csol.Target=System.out
#log4j.appender.csol.layout=org.apache.log4j.PatternLayout
#log4j.appender.csol.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.chrome=org.apache.log4j.RollingFileAppender
log4j.appender.chrome.File=outputs\\log\\ChromeLogs.log
log4j.appender.chrome.MaxFileSize=5MB
log4j.appender.chrome.MaxBackupIndex=10
log4j.appender.chrome.layout=org.apache.log4j.PatternLayout
log4j.appender.chrome.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set "false" to re-new log file whenever executing tests
#log4j.appender.file.Append=false

# Logger option for Firefox
log4j.logger.firefoxLogger=INFO, firefox
log4j.appender.firefox=org.apache.log4j.RollingFileAppender
log4j.appender.firefox.File=outputs\\log\\FirefoxLogs.log
log4j.appender.firefox.MaxFileSize=5MB
log4j.appender.firefox.MaxBackupIndex=10
log4j.appender.firefox.layout=org.apache.log4j.PatternLayout
log4j.appender.firefox.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logger option for IE
log4j.logger.ieLogger=INFO, ie
log4j.appender.ie=org.apache.log4j.RollingFileAppender
log4j.appender.ie.File=outputs\\log\\IELogs.log
log4j.appender.ie.MaxFileSize=5MB
log4j.appender.ie.MaxBackupIndex=10
log4j.appender.ie.layout=org.apache.log4j.PatternLayout
log4j.appender.ie.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logger option for Edge
log4j.logger.edgeLogger=INFO, edge
log4j.appender.edge=org.apache.log4j.RollingFileAppender
log4j.appender.edge.File=outputs\\log\\EdgeLogs.log
log4j.appender.edge.MaxFileSize=5MB
log4j.appender.edge.MaxBackupIndex=10
log4j.appender.edge.layout=org.apache.log4j.PatternLayout
log4j.appender.edge.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n